<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="css/mystyle.css">
  <link rel="stylesheet" href="css/wbuild.css">
  <link rel="stylesheet" href="css/bulma.css">
  <script src="js/script.js"></script>

</head>

<body>

  <section class="section is-small has-background-info">
    <div class="container is-fluid">
      <div class="columns is-vcentered">
    <div class="column">
        <h3 class="title is-2 has-text-white">Create your dream websites in minutes<br></h3><h1 class="subtitle is-5 has-text-white">Online website builder with an intuitive interface, themes, templates, icons, hosting, public web address and many more.<br></h1><a class="button is-success">Try now</a>
    </div>
    <div class="column is-two-thirds">
        <div class="carsel">
  <div class="slideshow-container">

  <div class="mySlides fade" style="display: none;">
    <img src="img/storage.png" class="slideimg">
    <div class="slidetext"><h1 class="title is-1 has-text-white">Use gitlab or github for storage<br></h1></div>
  </div>
  
  <div class="mySlides fade" style="display: none;">
    <img src="img/build.png" class="slideimg">
    <div class="slidetext"><h1 class="title is-1 has-text-white">Build with visual editor</h1></div>
  </div>
  
  <div class="mySlides fade" style="display: block;">
    <img src="img/launch.png" class="slideimg">
    <div class="slidetext"><h1 class="title is-1 has-text-white">Launch your website</h1></div>
  </div>
  
  </div>
  <br>
  
  
  </div>
    </div>
  </div>
      
      
    </div>
  </section><section class="section has-background-white">
    <div class="container is-fluid">
      <h1 class="title" style="text-align: center;">Purchase to unlock the power<br></h1><div class="columns mx-6 px-6">
    <div class="column">
        <nav class="panel is-warning">
    <p class="panel-heading" style="text-align: center;">Free<br></p>
    
    
    <a class="panel-block is-active">
      <span class="panel-icon">
        <i class="icon2 fas fa-check has-text-success" aria-hidden="true"></i> </span>Single Project</a><a class="panel-block is-active">
      <span class="panel-icon">
        <i class="icon2 fas fa-check has-text-success" aria-hidden="true"></i> </span>10 Files</a><a class="panel-block is-active">
      <span class="panel-icon">
        &nbsp;</span>&nbsp;</a>
    
    
    <div class="panel-block">
      <button class="button is-link is-outlined is-fullwidth">Try now
      </button>
    </div>
  </nav>
    </div>
    <div class="column">
        
    <nav class="panel is-link">
    <p class="panel-heading" style="text-align: center;">Silver<br></p>
    
    
    <a class="panel-block is-active">
      <span class="panel-icon">
        <i class="icon2 fas fa-check has-text-success" aria-hidden="true"></i> </span>3 Projects</a><a class="panel-block is-active">
      <span class="panel-icon">
        <i class="icon2 fas fa-check has-text-success" aria-hidden="true"></i> </span>Unlimited Files</a><a class="panel-block is-active">
      <span class="panel-icon">
        <i class="icon2 fas fa-check has-text-success" aria-hidden="true"></i> </span>No Ads</a>
    
    
    <div class="panel-block">
      <button class="button is-link is-outlined is-fullwidth">Purchase $25
      </button>
    </div>
  </nav></div><div class="column">
        
    <nav class="panel is-success">
    <p class="panel-heading" style="text-align: center;">Gold<br></p>
    
    
    <a class="panel-block is-active">
      <span class="panel-icon">
        <i class="icon2 fas fa-check has-text-success" aria-hidden="true"></i> </span>Unlimited Projects</a><a class="panel-block is-active">
      <span class="panel-icon">
        <i class="icon2 fas fa-check has-text-success" aria-hidden="true"></i> </span>Unlimited Files</a><a class="panel-block is-active">
      <span class="panel-icon">
        <i class="icon2 fas fa-check has-text-success" aria-hidden="true"></i> </span>No Ads</a>
    
    
    <div class="panel-block">
      <button class="button is-link is-outlined is-fullwidth">Purchase $45
      </button>
    </div>
  </nav></div>
  </div>
    </div><p style="text-align: center;" class="my-6"><a class="button is-success" onclick="window.open('https://wbuild.dev');" bclick="https://wbuild.dev">Try now</a></p>
  </section><section class="section">
    <div class="container is-fluid">
      <h1 class="title" style="text-align: center;">Watch wbuild in action<br></h1><figure data-component-video="" class="image is-4by3" "=""><iframe class="has-ratio" src="https://www.youtube.com/embed/jNQXAC9IVRw?&amp;autoplay=false&amp;controls=true&amp;loop=false" allowfullscreen="true" frameborder="0"></iframe></figure>
    </div>
  </section>
  
  <section class="section has-background-white">
    <div class="container is-fluid has-text-centered">
      <p>
        <a class="icon" href="//github.com/wbuild/wbuild" target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a class="icon" href="//twitter.com" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
      </p>
      <p>&nbsp;© 2020 wbuild. All rights reserved.<br></p><a href="#">Contact</a>
    </div>
  </section>


</body>
</html>